<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    font-family: "Mukta", sans-serif;
}

.navbar{
    width: 100%;
    height: 168px;
    border-bottom:1px solid #f1ebeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
}

.uppernavbar{
    height: 80px;
    display:flex;
    padding:0px 80px;
}

svg{
    height: 70px;
    width: 70px;
}

svg:hover{
    color: black;
}
.upperfirstoptions{
    width: 480px;
}

.uppermiddleoptions{
    width: 398px;
    display: flex;
    padding: 0px 16px;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 19px;
}
.uppermiddleoptions>p{
    color: #b1aeae;
    padding: 10px 15px;
    transition: 0.2s ease-in;
}
.uppermiddleoptions>p:hover{
    color: #444242;
    background-color:#f2f1f1;
    border-radius: 22px;
    cursor: pointer;
}

.upperthirdoptions{
    display: flex;
    width: 480px;
    justify-content: end;
    align-items: center;
}

svg.profile-icon{
    height: 32px !important;
    width: 32px !important;
    color: #6f6f6f;
}

.profile-button{
    width: 85px;
    height: 45px;
    display: flex;
    align-items: center;
    border: 0.5px solid #d4cfcf;
    border-radius: 25px;
    padding: 0px 2px;
    transition: 0.2s ease-in-out;
}

.profile-button:hover{
    box-shadow: 0px 3px 7px 1px #d7cdcd;
    cursor: pointer;
}
.duo{
    display: flex;
    align-items: center;
    margin: 10px;
    gap:10px;
}

.duo p,svg{
    padding: 10px;
}

.duo p{
    padding-left: 80px;
    font-size: 17px;
    font-weight: 600;
}

/*down navbar section */

.downnavbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.multisearchbar{
    width: 848px;
    height: 66px;
    border: 0.5px solid #d4cfcf;
    border-radius: 40px;
    box-shadow: 0px 0px 13px 1px #e3dada;
    display: flex;
    align-items: center;
}

.sbpart1{
    width:230px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sbpart1 p,.sbpart1 input{
    width: 218px;
}
.sbpart1 input,.sbpart2 input,.sbpart3 input,.sbpart4 input{
    border: none;
    height: 20px;
    border-radius: 10px;
}
.sbpart1 input:hover,.sbpart2 input:hover,.sbpart3 input:hover,.sbpart4 input:hover{
    background-color: #f2f1f1;
}

input:focus{
    border: none;
    outline: none;
}

.sbpart2{
    width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sbpart2 p,.sbpart2 input{
    width: 92px;
}

.sbpart3{
    width:140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sbpart3 p,.sbpart3 input{
    width: 92px;
}

.sbpart4{
    width:230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sbpart4 p,.sbpart4 input{
    width: 183px;
}
.where,.checkin,.checkout,.who{
    font-size: 14px;
    font-weight: 700;
    height: 18px;
}
.sbpart1,.sbpart2,.sbpart3,.sbpart4,.sbpart5{
    padding: 12px 21px;
    
}
.sbpart1:hover,.sbpart2:hover,.sbpart3:hover,.sbpart4:hover{
    background-color: #f2f1f1;
    border-radius: 36px;
    cursor: pointer;
}
.sbpart5{
    width: 60px;
    
}
.search-button{
    width: 48px;
    height: 48px;
    background-color: #FF5A5F;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in;
}
.search-button:hover {
    background-color: #fa2229;
    cursor: pointer;
}
/*content container part*/
.content-container{
    width: 1360px;
    height: auto;
    margin: 55px auto;
    display:grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}
.content-window{
    width: 322px;
    height: auto;
}
.content-window>img{
    width: 100%;
    height: 305px;
    object-fit: cover;
    border-radius: 15px;
}
.content-title{
    font-weight: 600;
}
.content-host{
    color: #6f6f6f;
}
.content-date{
    font-weight: 500;
}
/*footer part*/

.footer{
    width: 100%;
    height: 380px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upperend{
    width: 1360px;
    height: 100%;
    display: flex;
    justify-items:start;
    gap:250px;
    align-items: center;
}
.lowerend{
    display: flex;
    width: 1360px;
    height: 68px;
    justify-content: space-between;
    border-top:1px solid #e3e3e3;
}
.leftside{
    display: flex;
    align-items: center;
    gap: 15px;
}
.rightside{
    display: flex;
    align-items: center;
    gap: 15px;
}
.sectionheader{
    font-weight: bold;
}
.section1>p,.section2>p,.section3>p{
    color:#222222;
    font-weight:300;
}
    </style>
</head>
<body>
    
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
 <div class="navbar">
     <div class="uppernavbar">
         <div class="upperfirstoptions">
             <svg class="mainlogo" xmlns="http://www.w3.org/2000/svg" width="265.039" height="300" viewBox="0 0 265.039 300" id="airbnb"><path fill="#ff7977" d="M246.747,167.743a48.048,48.048,0,0,0-3.548-16.96c-1.637-4.178-3.538-8.246-5.395-12.329q-22.16-48.293-46.5-95.542c-2.281-4.4-4.515-8.827-6.924-13.159a46.634,46.634,0,0,0-8.692-11.6A33.94,33.94,0,0,0,154.515,9h-3.61a33.8,33.8,0,0,0-21.742,9.431,47.091,47.091,0,0,0-8.4,11.334c-2.378,4.261-4.58,8.618-6.818,12.948Q97.618,74.4,82.256,106.58c-6.1,12.836-12.156,25.693-17.978,38.654-2.414,5.4-4.6,10.984-5.42,16.878a43.089,43.089,0,0,0,25.458,45.807,43.892,43.892,0,0,0,19.9,3.522,54.563,54.563,0,0,0,25.586-8.528c8.593-5.274,15.942-12.287,22.785-19.63,6.363,6.858,13.172,13.4,21.033,18.531,7.592,4.995,16.247,8.611,25.352,9.471A43.207,43.207,0,0,0,243.7,184.339a42.863,42.863,0,0,0,3.05-16.6ZM152.626,163.9c-2.482-2.922-4.669-6.084-6.866-9.222A113.028,113.028,0,0,1,136,137.606a56.075,56.075,0,0,1-4.687-15.6,26.932,26.932,0,0,1,1.192-12.86,18.954,18.954,0,0,1,7.562-9.33c8.189-5.285,19.862-4.714,27.283,1.7a19.825,19.825,0,0,1,6.564,12.792c.739,6.462-.731,12.953-2.987,18.981-4.261,11.185-11.005,21.211-18.3,30.619Zm80.354,13.707a30.428,30.428,0,0,1-14.331,17.959A31.284,31.284,0,0,1,198.389,199c-8.759-1.363-16.618-6.011-23.427-11.5a124.331,124.331,0,0,1-13.828-13.355c6.816-8.621,13.237-17.641,18.142-27.5,4.281-8.634,7.533-17.989,7.842-27.7a36.414,36.414,0,0,0-3.862-17.918A32.89,32.89,0,0,0,165,85.355a37.363,37.363,0,0,0-22.637-.711,32.793,32.793,0,0,0-24.178,29.5c-.779,9.071,1.494,18.12,4.933,26.459,5.113,12.184,12.616,23.213,20.9,33.443A114.224,114.224,0,0,1,131.892,186.1c-6.728,5.694-14.426,10.65-23.147,12.536a31.757,31.757,0,0,1-21.123-2.476,30.368,30.368,0,0,1-15.582-19.054,31.331,31.331,0,0,1,.689-18.363c1.659-4.865,3.909-9.5,6.014-14.182q21.923-47.774,45.977-94.525c2.391-4.637,4.745-9.3,7.276-13.857,2.066-3.675,4.468-7.283,7.864-9.863a21.007,21.007,0,0,1,26.061.49c3.613,3,6.054,7.105,8.246,11.2,4.955,9.307,9.714,18.722,14.474,28.126q20.38,40.336,39.157,81.452a98.653,98.653,0,0,1,5.188,12.975,31.181,31.181,0,0,1-.007,17.054ZM81.725,236.545a8.3,8.3,0,1,1-3,1.28,8.451,8.451,0,0,1,3-1.28Zm27.633,26.828a16.245,16.245,0,0,1,9.513-4.892,22.336,22.336,0,0,1,7.132.452c-.03,3.771-.007,7.537-.013,11.309a18.949,18.949,0,0,0-11.24.181,13.387,13.387,0,0,0-5.147,3.382c-.309.264-.234.691-.262,1.058.022,10.536-.017,21.073.015,31.607a3.617,3.617,0,0,1-.118,1.242c-4.068.095-8.141.018-12.211.033q0-24.092.01-48.188c3.427.015,6.856-.013,10.285.007a1.822,1.822,0,0,1,1.833,1.079A9.944,9.944,0,0,1,109.358,263.373Zm87.718.043a17.6,17.6,0,0,1,12.606-5.036,20.538,20.538,0,0,1,13.689,4.5,14.894,14.894,0,0,1,5.172,7.783c1.076,3.754.98,7.7.966,11.565q0,12.762,0,25.528c-4.1-.007-8.2.027-12.307-.018q0-12.755,0-25.513c0-3.16.149-6.569-1.531-9.383a7.346,7.346,0,0,0-5.72-3.259,13.41,13.41,0,0,0-11.63,4.113,1.544,1.544,0,0,0-.545,1.179c-.04,1.315.159,2.635.047,3.952-.161,1.788.09,3.577.032,5.37q-.079,5.071-.013,10.144c-.232,4.472.173,8.958-.095,13.425-4.086-.013-8.169,0-12.256-.005,0-16.07-.03-32.136.015-48.2,3.16.025,6.326,0,9.484.01a1.826,1.826,0,0,1,1.921,1.235,13.491,13.491,0,0,1,.158,2.619ZM77.225,307.755q0-24.1.008-48.2,6.107.015,12.211,0c.032,16.066.008,32.133.012,48.2Q83.341,307.754,77.225,307.755Zm-7.583-48.2c-3.226-.007-6.453.01-9.682-.018-.853,0-1.943.037-2.359.933a8.376,8.376,0,0,0-.264,2.914,16.375,16.375,0,0,0-10.351-4.923,24.8,24.8,0,0,0-17.02,4.764,24.105,24.105,0,0,0-8.43,11.831,31.023,31.023,0,0,0-1.345,6.775v3.3a25.4,25.4,0,0,0,8.774,18.189,24.936,24.936,0,0,0,14.5,5.67H46.2a16.613,16.613,0,0,0,11.135-5.114,8.579,8.579,0,0,0,.254,2.941,2.1,2.1,0,0,0,2.056.933c3.329-.008,6.663,0,10-.015q0-24.082,0-48.178ZM56.959,292.74a13.052,13.052,0,0,1-10.267,4.623,14.387,14.387,0,0,1-11.185-4.83,14.446,14.446,0,0,1-2.829-11.419,12.7,12.7,0,0,1,4.666-8.276,14.99,14.99,0,0,1,8.254-3.009,13.4,13.4,0,0,1,11.7,5.114c.149,5.237,0,10.487.07,15.733-.043.691.148,1.523-.408,2.064Zm121.505-19.394a24.033,24.033,0,0,0-9.524-11.3,24.99,24.99,0,0,0-14.808-3.618,16.565,16.565,0,0,0-10.863,4.968c-.017-9,0-18-.008-27-4.1,0-8.213-.018-12.317.012.022,23.774-.035,47.56.03,71.333q5.1.012,10.2.008a1.873,1.873,0,0,0,1.989-1.254,14.412,14.412,0,0,0,.111-2.65A16.464,16.464,0,0,0,154.534,309h2.514a24.513,24.513,0,0,0,17.8-8.9c6-7.354,7.168-18.044,3.621-26.748Zm-14.355,20.281a14.933,14.933,0,0,1-10.272,3.739,13.005,13.005,0,0,1-10.207-4.692,1.481,1.481,0,0,1-.379-1.149q0-8.274,0-16.543a13.626,13.626,0,0,1,9.993-5.189,15.081,15.081,0,0,1,10.893,3.794,14.552,14.552,0,0,1-.028,20.04Zm115.63-26.245a24.447,24.447,0,0,0-22.466-8.759,16.224,16.224,0,0,0-9.2,4.772c-.027-9,0-17.993-.013-26.992q-6.147-.008-12.287,0,0,35.664,0,71.338c3.23.025,6.467-.005,9.7.025.849.013,1.91-.055,2.345-.922a8.43,8.43,0,0,0,.262-2.966A16.626,16.626,0,0,0,259.159,309h2.766a24.531,24.531,0,0,0,17.619-8.8,25.938,25.938,0,0,0,5.685-15.035v-3.223a26.174,26.174,0,0,0-5.489-14.562Zm-9.591,24.86c-3.25,4.183-8.983,5.738-14.069,4.927a12.719,12.719,0,0,1-7.932-4.9c-.2-2.024-.02-4.071-.081-6.105.043-3.741-.093-7.494.061-11.228a13.309,13.309,0,0,1,7.914-4.9c5.679-1.049,12.281,1.2,15.152,6.444a14.927,14.927,0,0,1-1.044,15.759Z" transform="translate(-20.19 -8.999)"></path></svg>
         </div>
         <div class="uppermiddleoptions">
             <p>Stays</p>
             <p>Experiences</p>
         </div>
         <div class="upperthirdoptions">
             <div class="duo">
                 <p>Airbnb Your Home</p>
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 16px; width: 16px; fill: currentcolor;"><path d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"></path></svg>
             </div>
             <div class="profile-button">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible;"><g fill="none"><path d="M2 16h28M2 24h28M2 8h28"></path></g></svg>
                 <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 100%; width: 100%; fill: currentcolor;"><path d="M16 .7C7.56.7.7 7.56.7 16S7.56 31.3 16 31.3 31.3 24.44 31.3 16 24.44.7 16 .7zm0 28c-4.02 0-7.6-1.88-9.93-4.81a12.43 12.43 0 0 1 6.45-4.4A6.5 6.5 0 0 1 9.5 14a6.5 6.5 0 0 1 13 0 6.51 6.51 0 0 1-3.02 5.5 12.42 12.42 0 0 1 6.45 4.4A12.67 12.67 0 0 1 16 28.7z"></path></svg>
             </div>
         </div>
     </div>
     <div class="downnavbar">
         <div class="multisearchbar">
             <div class="sbpart1">
                 <p class="where">Where</p>
                 <input type="text" name="" id="" placeholder="Search destinations">
             </div>
             <div class="sbpart2">
                 <p class="checkin">Check in</p>
                 <input type="text" name="" id="" placeholder="Add dates"> 
             </div>
             <div class="sbpart3">
                 <p class="checkout">Check Out</p>
                 <input type="text" name="" id="" placeholder="Add dates"> 
             </div>
             <div class="sbpart4">
                 <p class="who">Who</p>
                 <input type="text" name="" id="" placeholder="Add guests">
             </div>
             <div class="sbpart5">
                 <div class="search-button">
                     <svg class="searchicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill:none ; height: 16px; width: 16px; stroke:white ; stroke-width: 4; overflow: visible;"><path fill="none" d="M13 24a11 11 0 1 0 0-22 11 11 0 0 0 0 22zm8-3 9 9"></path></svg>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <div class="content-container">
     <div class="content-window">
         <img src="https://dynamicmedia.livenationinternational.com/o/v/v/7897490e-2cd3-44e0-b620-78878419a7fc.jpg" alt="Kevin">
         <div class="content-title">Go VIP with Kevin Hart</div>
         <div class="content-host">Hosted by Kevin Hart</div>
         <div class="content-date">Coming 21 August</div>
     </div>
     <div class="content-window">
         <img src="https://cdn.britannica.com/81/250281-050-C80CCDEB/Athens-Greece-2017-flame-transfer-organizers-Pyeongchang-South-Korean-Winter-Olympics-2018.jpg" alt="Olympic">
         <div class="content-title">Watch the Olympic Games 2024</div>
         <div class="content-host">Hosted by Paris Olympics</div>
         <div class="content-date">Started on 26 July</div>
     </div>
     <div class="content-window">
         <img src="https://cdn.londonandpartners.com/visit/london-organisations/houses-of-parliament/63950-640x360-london-icons2-640.jpg" alt="London">
         <div class="content-title">Explore London</div>
         <div class="content-host">Hosted by City Tours</div>
         <div class="content-date">Join us anytime</div>
     </div>
     <div class="content-window">
         <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/June_odd-eyed-cat.jpg" alt="Cat">
         <div class="content-title">Cat Lovers Meetup</div>
         <div class="content-host">Hosted by Pet Society</div>
         <div class="content-date">Coming 15 September</div>
     </div>
     <div class="content-window">
         <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg" alt="Stargazing">
         <div class="content-title">Stargazing Night</div>
         <div class="content-host">Hosted by Astronomy Club</div>
         <div class="content-date">Coming 10 August</div>
     </div>
     <div class="content-window">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTACtVMU261b_Y5b8mOUpXtHd3dyhxkGyf8Zg&s" alt="Comic-Con">
         <div class="content-title">Comic-Con 2024</div>
         <div class="content-host">Hosted by Comic-Con</div>
         <div class="content-date">Coming 25 October</div>
     </div>
     <div class="content-window">
         <img src="https://plus.unsplash.com/premium_photo-1683141424343-60a8b9639309?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Coffee">
         <div class="content-title">Wine Tasting Event</div>
         <div class="content-host">Hosted by Vineyards</div>
         <div class="content-date">Coming 5 November</div>
     </div>
     <div class="content-window">
         <img src="https://plus.unsplash.com/premium_photo-1683121669638-370a5634bcfa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beach">
         <div class="content-title">Beach Party</div>
         <div class="content-host">Hosted by Beach Club</div>
         <div class="content-date">Coming 22 August</div>
     </div>
 </div>
 <div class="footer">
     <div class="upperend">
         <div class="section1">
             <div class="sectionheader">Support</div>
             <p>Help Center</p>
             <p>AirCover</p>
             <p>Anti-discrimination</p>
             <p>Disability support</p>
             <p>Cancellation options</p>
             <p>Report neighbourhood concern</p>
         </div>
         <div class="section2">
             <div class="sectionheader">Hosting</div>
             <p>Airbnb your home</p>
             <p>AirCover for Hosts</p>
             <p>Hosting resources</p>
             <p>Community forum</p>
             <p>Hosting responsibly</p>
             <p>Join a free Hosting class</p>
         </div>
         <div class="section3">
             <div class="sectionheader">Airbnb</div>
             <p>Newsroom</p>
             <p>New features</p>
             <p>Careers</p>
             <p>Investors</p>
             <p>Airbnb.org emergency stays</p>
         </div>
     </div>
     <div class="lowerend">
         <div class="leftside">
             <p>© 2024 Airbnb created By Rahul Choyal .</p>
             <p>Privacy</p>
             <p>Terms</p>
             <p>Sitemap</p>
             <p>Company details</p>
         </div>
         <div class="rightside">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 16px; width: 16px; fill: currentcolor;"><path d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"></path></svg>
             <p>English(IN)</p>
             <p>₹ INR</p>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Facebook" role="img" focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;"><path d="M30 0a2 2 0 0 1 2 2v28a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"></path><path fill="#fff" d="M22.94 16H18.5v-3c0-1.27.62-2.5 2.6-2.5h2.02V6.56s-1.83-.31-3.58-.31c-3.65 0-6.04 2.21-6.04 6.22V16H9.44v4.62h4.06V32h5V20.62h3.73z"></path></svg>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Twitter" role="img" focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;"><path d="M32 4v24a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h24a4 4 0 0 1 4 4z"></path><path fill="#fff" d="M18.66 7.99a4.5 4.5 0 0 0-2.28 4.88A12.31 12.31 0 0 1 7.3 8.25a4.25 4.25 0 0 0 1.38 5.88c-.69 0-1.38-.13-2-.44a4.54 4.54 0 0 0 3.5 4.31 4.3 4.3 0 0 1-2 .06 4.64 4.64 0 0 0 4.19 3.13A8.33 8.33 0 0 1 5.8 23a12.44 12.44 0 0 0 19.32-11.19A7.72 7.72 0 0 0 27.3 9.5a8.3 8.3 0 0 1-2.5.75 4.7 4.7 0 0 0 2-2.5c-.87.5-1.81.87-2.81 1.06a4.5 4.5 0 0 0-5.34-.83z"></path></svg>
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Navigate to Instagram" role="img" focusable="false" style="display: block; height: 18px; width: 18px; fill: currentcolor;"><path d="M30 0H2a2 2 0 0 0-2 2v28c0 1.1.9 2 2 2h28a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"></path><path fill="#fff" d="M15.71 4h1.25c2.4 0 2.85.02 3.99.07 1.28.06 2.15.26 2.91.56.79.3 1.46.72 2.13 1.38.6.6 1.08 1.33 1.38 2.13l.02.06c.28.74.48 1.58.54 2.8l.01.4c.05 1.02.06 1.63.06 4.4v.92c0 2.6-.02 3.05-.07 4.23a8.78 8.78 0 0 1-.56 2.91c-.3.8-.77 1.53-1.38 2.13a5.88 5.88 0 0 1-2.13 1.38l-.06.02c-.74.28-1.59.48-2.8.53l-.4.02c-1.02.05-1.63.06-4.4.06h-.92a73.1 73.1 0 0 1-4.23-.07 8.78 8.78 0 0 1-2.91-.56c-.8-.3-1.53-.77-2.13-1.38a5.88 5.88 0 0 1-1.38-2.13l-.02-.06a8.84 8.84 0 0 1-.54-2.8l-.01-.37A84.75 84.75 0 0 1 4 16.29v-1c0-2.62.02-3.06.07-4.24.06-1.26.26-2.13.55-2.88l.01-.03c.3-.8.77-1.53 1.38-2.13a5.88 5.88 0 0 1 2.13-1.38l.06-.02a8.84 8.84 0 0 1 2.8-.54l.37-.01C12.39 4 12.99 4 15.71 4zm.91 2.16h-1.24c-2.3 0-2.91.01-3.81.05l-.42.02c-1.17.05-1.8.25-2.23.41-.56.22-.96.48-1.38.9-.4.41-.67.8-.88 1.35l-.03.06a6.7 6.7 0 0 0-.4 2.2l-.02.45c-.04.9-.05 1.53-.05 3.94v1.08c0 2.64.02 3.05.07 4.23v.07c.06 1.13.25 1.74.42 2.16.21.56.47.96.9 1.38.4.4.8.67 1.34.88l.06.03a6.7 6.7 0 0 0 2.2.4l.45.02c.9.04 1.53.05 3.94.05h1.08c2.64 0 3.05-.02 4.23-.07h.07a6.51 6.51 0 0 0 2.16-.42c.52-.19.99-.5 1.38-.9.4-.4.67-.8.88-1.34l.03-.06a6.7 6.7 0 0 0 .4-2.2l.02-.45c.04-.9.05-1.53.05-3.94v-1.09c0-2.63-.02-3.04-.07-4.22v-.07a6.51 6.51 0 0 0-.42-2.16c-.19-.52-.5-.99-.9-1.38a3.7 3.7 0 0 0-1.34-.88l-.06-.03a6.63 6.63 0 0 0-2.16-.4l-.46-.02c-.9-.04-1.5-.05-3.8-.05zM16 9.84a6.16 6.16 0 1 1 0 12.32 6.16 6.16 0 0 1 0-12.32zM16 12a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm6.4-3.85a1.44 1.44 0 1 1 0 2.88 1.44 1.44 0 0 1 0-2.88z"></path></svg>
         </div>
     </div>
 </div>

</body>
</html>